package JavaStudyBase;

public class Test22 extends Test2 {

    // необходим конструктор, если в классе - родителе он есть и требует каких-то переменных
    // если конструктор по-умолчанию у класса - родителя, то все будет норм

    public  Test22(){}

    public Test22(String name, int age, float week){
        super(name, age, week);
    } // через super мы можем обратиться к конструктору родителя с таким же количеством
      // входных данных, если не хотим использовать protected

    // this - внутри этого класса, super - внутри класса родителя
}
