package JavaStudyBase.Interfaces;

public interface Info {
    /**
     * интерфейс
     * у методов интерфейса не может быть тела, т.е { }
     * интерфейс задает каркас, а не реализацию (реализация будет разная, выводим же разные переменные)
     * в интерфейсе могут быть лишь сигнатуры, их может быть любое количество
     * в классах где мы имплимент сделали - обязаны методы интерфейса реализовать
     */
    public void showInfo();
}
