package JavaStudy.ModDostupa;

public class ModDostupa {
    /**
     * Класс может быть либо public, либо default.
     * Класс с названием файла должен быть обязательно публичным.
     * В одном файле не может быть 2 публичных.
     * Есть основной и остальные можно рассматривать как вспомогательные.
     *
     *
     * public - доступ к классу, методу или полю везде на протяжении 1 проекта - в любом другом классе, пакете
     *
     * protected - поле или метод доступны в пределах одного пакета, но они доступы вне этого пакета доступны
     * всем подклассам, даже если они вне пакета
     *
     * default - если не указываем мод доступа, он по-умолчанию - все что дефолт все доступно в пределах пакета
     *
     * private - противоположный public, т.е доступен только внутри класса
     * если метод не хотим делать частью API, не хотим его показывать остальным классам
     */
    public int id;
    private void settingMethod(){

    }

    public static void main(String[] args) {

    }
}

class Test2{

}
