package JavaProd.ArrayList;

import java.util.ArrayList;
import java.util.List;

public class HowWorkArrayList {
    public static void main(String[] args) {
        /**
         * Динамический массив внутри себя содержит обычный массив и в случае его заполнения создается новый,
         * большего размера и туда копируются данные из старого массива
         *
         * По-умолчанию с пустыми () создается массив с 10 элементами, однако мы можем указать их количество (100) и тд
         * для того, чтобы сократить количество перекопирований массива, а также может указать и саму wildcard коллекцию
         *
         * Метод grow в реализации вычисляет новый размер массива, создает новый массив и копирует все эл. из старого
         * делает Arrays.copyOf(старый массив, размер нового) и кладет в elementData
         */
        List<Integer> list = new ArrayList<>();

    }
}
