package JavaStudyBase.AbstractClass;

/**
 * Кошка и собака наследуются от Animal, все значит eat, но makeSound у каждого свой
 * объекты класса cat dog реально существуют, создание класса animal - смысла нет, т.к это просто концепция, а не сущность
 * чтобы запретить создание объектов класса Animal - абстрактным его надо сделать
 *
 * Абстрактный класс похож на интерфейсы поскольку позволяет методы создать без тела
 *
 * Интерфейс это контракт. То что класс умеет делать.
 * Абстрактный класс - то, чем класс является.
 * Собака является животным - поэтому определяет makeSound.
 * Если же создадим интерфейс - то в классе Dog реализуем интерфейс, а не наследуемся от Animal => у Dog теперь нет eat()
 *
 * Абстрактный метод создает пустоты, которые наследник заполняет
 *
 * В java сколько угодно интерфейсов можем указать - что класс умеет делать. А абстр - чем класс является.
 */
public class Test {
    public static void main(String[] args) {
        Cat cat = new Cat();
        Dog dog = new Dog();
        cat.eat();
        cat.makeSound();
        dog.eat();
        dog.makeSound();
    }
}
